server {
	listen 8080;
	server_name example.com;
	host 127.0.0.1;
	root public/;
	client_max_body_size 3000000;
	index index.html;
	error_page 400 error/400.html;
	error_page 401 error/401.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 413 error/413.html;
	error_page 500 error/500.html;
	location / {
		allow_methods GET;
	}
	location /files {
		allow_methods GET POST DELETE;
		root public/files;
	}
	location /red {
		return /;
	}
	location ~ \.sh$ {
		root server/scripts;
		index time.sh;
		allow_methods POST GET;
	}
}
server {
	listen 81;
	server_name localhost;
	host 127.0.0.1;
	root public/;
	client_max_body_size 1000000000;
	index index.html;
	error_page 400 error/400.html;
	error_page 401 error/401.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 413 error/413.html;
	error_page 500 error/500.html;
	error_page 504 error/500.html;
	location / {
		allow_methods GET;
	}
	location /put_test/ {
		root tester/put_test;
		allow_methods POST;
	}
	location /directory/ {
		allow_methods GET;
		root tester/YoupiBanane;
		index youpi.bad_extension;
	}
	location ~ \.bla$ {
		root tester;
		index ubuntu_cgi_tester;
		allow_methods POST;
	}
	location ~ \.sh$ {
		root server/scripts;
		index ls.sh;
		allow_methods POST;
	}
	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}
	location /del {
		allow_methods DELETE;
		root tester/del;
		index tmp.txt;
	}
}
